# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-snow-a7e2n3u1-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="RusqcT2k5rvd"
POSTGRES_PRISMA_URL="postgres://default:RusqcT2k5rvd@ep-royal-snow-a7e2n3u1-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:RusqcT2k5rvd@ep-royal-snow-a7e2n3u1-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RusqcT2k5rvd@ep-royal-snow-a7e2n3u1.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:RusqcT2k5rvd@ep-royal-snow-a7e2n3u1-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"